//clone-coding(hyundaicard) 페이지 입니다.
.tempor {
	position: absolute;
}

// 임시

.layout-set {
	background: rgba(255, 216, 216, .5);
	border: 2px solid #000;
}

//header 스타일
#header {
	@extend .layout-set;
	width: 100%;
	height: auto;

	.head-area {
		width: 100%;
		height: 80px;
		display: flex;
		flex-direction: row;
		align-items: center;

		.logo {
			@extend .layout-set;
			width: 20%;
			height: 80px;
			border: 2px solid rgb(199, 76, 76);
		}

		.gnb {
			@extend .layout-set;
			width: 60%;
			height: 80px;
			border: 2px solid rgb(199, 76, 76);
			display: flex;
			flex-direction: row;
			align-items: center;

			.gnb-l {
				float: left;
				width: 60%;

				&>ul {
					display: flex;
					flex-direction: row;
				}
			}

			.gnb-r {
				float: right;
				width: 40%;

				&>ul {
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
				}
			}
		}

		.search {
			@extend .layout-set;
			width: 20%;
			height: 80px;
			border: 2px solid rgb(199, 76, 76);
		}
	}

	.head-event {
		@extend .layout-set;
		width: 100%;
		height: 40px;
		// display: block;
		display: none;
	}

	//gnb-sub 스타일
	.gnb-sub {
		@extend .layout-set;
		width: 100%;
		height: auto;
		position: absolute;
		top: 80px;
		left: 0;
		display: none;

		.sub-wrap {
			width: 1200px;
			margin: 0 auto;

			&::after {
				display: block;
				content: '';
				clear: both;
			}
		}

		.sub-l {
			@extend .layout-set;
			width: 860px;
			float: left;
			border: 2px solid rgb(199, 76, 76);
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;


			.sub-list {
				@extend .layout-set;
				width: 25%;
				height: 100px;
				border: 2px solid rgb(199, 76, 76);

				li {
					width: 100%;
				}
			}
		}

		.sub-r {
			@extend .layout-set;
			width: 326px;
			float: right;
			border: 2px solid rgb(199, 76, 76);
		}
	}
}


#footer {
	@extend .layout-set;
	width: 100%;
	height: 80px;
}

.wrap.layout-set {
	width: 1600px;
	margin: 0 auto;

	.main-wrap {
		width: 1256px;
		float: left;

		section {
			@extend .layout-set;
			width: 100%;
			height: 400px;
			display: flex;
		}
	}

	.side {
		@extend .layout-set;
		width: 200px;
		height: 100%;
		border: 2px solid rgb(199, 76, 76);
	}

	.card-area {
		@extend .layout-set;
		width: 1056px;
		height: 400px;
		border: 2px solid rgb(199, 76, 76);

		ul {
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;

			.card-item {
				width: 25%;
				height: 50%;
				border: 2px solid rgba(199, 76, 76, 0.5);
			}
		}
	}

	.event-area {
		width: 100%;

		.card-area {
			width: 100%;
		}
	}

	aside {
		width: 333px;
		height: auto;
		float: right;

		article {
			@extend .layout-set;
			width: 100%;
			height: 300px;
		}
	}

	&::after {
		display: block;
		content: '';
		clear: both;
	}

	@media (max-width:1600px) {
		&.wrap.layout-set {
			width: 1228px;

			.main-wrap {
				width: 885px;
			}

			aside {
				width: 333px;
			}
		}
	}
}